{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=DEMODB;user id=sa;password=Passw0rd1#;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}

