{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=DEMODB;user id=sa;password=Passw0rd1#;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "CacheConfiguration": {
    "Protocol":  "https",
    "Host": "dg",
    "Port": 11222,
    "Cache": "employees",
    "User": "admin",
    "Password": "password"
  },
  "App":{
    "Site": "default"
  },
  "AllowedHosts": "*"
}

